:root {
  --minIcon: 50px;
  --logoIcon: 250px;
  --marginLFIcons: 10px;
}
footer {
  position: relative;
  left: 0;
  bottom: 0px;
  align-content: center;
  width: 100%;
  height: 300px;

  background-color: rgba(0, 0, 0, 0.1);
  clear: both;
}

.footer .grid {
  margin-left: 5em;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.footer .grid .logoFloo {
  width: 100%;
  text-align: center;
}

.footer .grid .logoFloo img {
  margin-left: 4em;
  width: var(--logoIcon);
  height: var(--logoIcon);
}

.footer .grid .inf {
  display: flex;
}

.footer .grid .inf .im,
.footer .grid .inf .in {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  text-align: center;
  align-items: center;
}

.footer .grid .inf .in a {
  margin-left: var(--marginLFIcons);
  color: black;
  text-decoration: none;
}

.footer .grid .inf .im img {
  width: var(--minIcon);
  height: var(--minIcon);
}

.footer .grid .inf .in p {
  font-size: 100%;
}

@media only screen and (max-width: 320px) {
  :root {
    --minIcon: 25px;
    --marginLFIcons: 0;
  }
}

@media only screen and (max-width: 799px) {
  .footer .grid .logoFloo img {
    margin-left: 1em;
  }
  .footer .grid {
    grid-template-columns: repeat(1, 1fr);
    margin-left: 3em;
  }
  .footer {
    height: 600px;
  }
  .footer .inf {
    justify-content: center;
  }
}
